# Store-APIs

./: .gitignore  README.md  Store.slnx
Store.APIs/: Program.cs  Store.APIs.csproj  Store.APIs.http
Store.APIs/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs
Store.BLL/: Store.BLL.csproj
Store.BLL/DTOs/Auth/: AuthDtos.cs
Store.BLL/DTOs/Cart/: CartDtos.cs
Store.BLL/DTOs/Category/: CategoryDtos.cs
Store.BLL/DTOs/Image/: ImageDtos.cs
Store.BLL/DTOs/Order/: OrderDtos.cs
Store.BLL/DTOs/Product/: ProductDtos.cs
Store.BLL/Managers/Auth/: AuthManager.cs  IAuthManager.cs
Store.BLL/Managers/Cart/: CartManager.cs  ICartManager.cs
Store.BLL/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
Store.BLL/Managers/Image/: IImageManager.cs  ImageManager.cs
Store.BLL/Managers/Order/: IOrderManager.cs  OrderManager.cs
Store.BLL/Managers/Product/: IProductManager.cs  ProductManager.cs
Store.BLL/Mappers/Errors/: ErrorMapper.cs  IErrorMapper.cs
Store.BLL/MappingProfiles/: MappingProfiles.cs
Store.BLL/ServicesExtention/: BLLServicesExtention.cs
Store.BLL/Validators/Auth/: AuthValidators.cs
Store.BLL/Validators/Cart/: CartValidators.cs
Store.BLL/Validators/Category/: CategoryValidators.cs
Store.BLL/Validators/Image/: ImageUploadDtoValidator.cs
Store.BLL/Validators/Product/: ProductValidators.cs
Store.Common/Filtering/: BaseFilterParameters.cs  ProductFilterParameters.cs
Store.Common/GeneralResult/: Errors.cs  GeneralResult.cs
Store.Common/Pagination/: PagedResult.cs  PaginationMetadata.cs  PaginationParameters.cs
Store.DAL/: Store.DAL.csproj
Store.DAL/Data/Configuration/: CartItemConfiguration.cs  (+3 more)
Store.DAL/Migrations/: 20260605200203_m.Designer.cs  20260605200203_m.cs  AppDbContextModelSnapshot.cs
Store.DAL/SeedDataProvider/: SeedDataProvider.cs
Store.DAL/ServicesExtention/: DALServicesExtention.cs
Store.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+20 files in other folders)
